==50669== Memcheck, a memory error detector
==50669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50669== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50669== Command: ./push_exec 71 18 43 17 66 48 77 2
==50669== 
==50669==ASan runtime does not come first in initial library list; you should either link runtime to your application or manually preload it with LD_PRELOAD.
==50669== 
==50669== Process terminating with default action of signal 11 (SIGSEGV)
==50669==  General Protection Fault
==50669==    at 0x52E6EC2: __pthread_once_slow (pthread_once.c:114)
==50669==    by 0x53B58C2: __rpc_thread_variables (rpc_thread.c:59)
==50669==    by 0x5408C0C: free_mem (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==50669==    by 0x5408741: __libc_freeres (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==50669==    by 0x483F1B2: _vgnU_freeres (in /usr/libexec/valgrind/vgpreload_core-amd64-linux.so)
==50669==    by 0x4A4C3DF: ???
==50669==    by 0x49422D6: __sanitizer::Die() (sanitizer_termination.cpp:59)
==50669==    by 0x49183B8: __asan::AsanCheckDynamicRTPrereqs() (asan_linux.cpp:181)
==50669==    by 0x4924564: __asan::AsanInitInternal() [clone .part.0] (asan_rtl.cpp:420)
==50669==    by 0x40065BD: _dl_init (dl-init.c:102)
==50669==    by 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==50669==    by 0x8: ???
==50669== 
==50669== HEAP SUMMARY:
==50669==     in use at exit: 0 bytes in 0 blocks
==50669==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==50669== 
==50669== All heap blocks were freed -- no leaks are possible
==50669== 
==50669== For lists of detected and suppressed errors, rerun with: -s
==50669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
